info face="HUN2" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=57 base=38 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="new_hun.png"
chars count=526
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=33      x=589  y=167  width=17   height=47   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=34      x=451  y=468  width=20   height=19   xoffset=-4   yoffset=-8   xadvance=15   page=0    chnl=0
char id=35      x=606  y=167  width=43   height=47   xoffset=-4   yoffset=-5   xadvance=35   page=0    chnl=0
char id=36      x=649  y=167  width=30   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=37      x=679  y=167  width=30   height=47   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0
char id=38      x=709  y=167  width=30   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=39      x=471  y=468  width=14   height=19   xoffset=-4   yoffset=-8   xadvance=9    page=0    chnl=0
char id=40      x=739  y=167  width=21   height=47   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0
char id=41      x=760  y=167  width=22   height=47   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0
char id=42      x=169  y=468  width=23   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=43      x=192  y=468  width=23   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=44      x=485  y=468  width=14   height=19   xoffset=-4   yoffset=28   xadvance=9    page=0    chnl=0
char id=45      x=573  y=468  width=18   height=14   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=46      x=591  y=468  width=14   height=14   xoffset=-4   yoffset=28   xadvance=5    page=0    chnl=0
char id=47      x=782  y=167  width=22   height=47   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0
char id=48      x=804  y=167  width=29   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=49      x=833  y=167  width=19   height=47   xoffset=5    yoffset=-5   xadvance=29   page=0    chnl=0
char id=50      x=852  y=167  width=30   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=51      x=882  y=167  width=30   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=52      x=912  y=167  width=29   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=53      x=941  y=167  width=29   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=54      x=970  y=167  width=30   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=55      x=0    y=216  width=30   height=47   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0
char id=56      x=30   y=216  width=29   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=57      x=59   y=216  width=30   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=58      x=941  y=435  width=14   height=29   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=60      x=89   y=216  width=30   height=47   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0
char id=61      x=955  y=435  width=29   height=29   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=62      x=119  y=216  width=30   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=63      x=149  y=216  width=30   height=47   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=64      x=179  y=216  width=35   height=47   xoffset=-1   yoffset=-5   xadvance=33   page=0    chnl=0
char id=65      x=214  y=216  width=36   height=47   xoffset=-1   yoffset=-5   xadvance=34   page=0    chnl=0
char id=66      x=250  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=67      x=285  y=216  width=34   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=68      x=319  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=69      x=354  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=70      x=389  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=71      x=424  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=72      x=459  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=73      x=1000 y=167  width=14   height=47   xoffset=5    yoffset=-5   xadvance=23   page=0    chnl=0
char id=74      x=494  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=75      x=529  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=76      x=564  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=77      x=599  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=78      x=634  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=79      x=669  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=80      x=704  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=81      x=739  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=82      x=774  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=83      x=809  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=84      x=844  y=216  width=34   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=85      x=878  y=216  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=86      x=913  y=216  width=36   height=47   xoffset=-1   yoffset=-5   xadvance=34   page=0    chnl=0
char id=87      x=949  y=216  width=36   height=47   xoffset=-1   yoffset=-5   xadvance=34   page=0    chnl=0
char id=88      x=985  y=216  width=36   height=47   xoffset=-1   yoffset=-5   xadvance=34   page=0    chnl=0
char id=89      x=0    y=263  width=35   height=47   xoffset=-1   yoffset=-5   xadvance=34   page=0    chnl=0
char id=90      x=35   y=263  width=34   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=91      x=69   y=263  width=21   height=47   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0
char id=92      x=90   y=263  width=22   height=47   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0
char id=93      x=112  y=263  width=22   height=47   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0
char id=94      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=95      x=605  y=468  width=34   height=14   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0
char id=96      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=97      x=134  y=263  width=26   height=47   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0
char id=98      x=160  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=99      x=186  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=100     x=212  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=101     x=238  y=263  width=25   height=47   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=102     x=263  y=263  width=25   height=47   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=103     x=288  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=104     x=314  y=263  width=25   height=47   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=105     x=339  y=263  width=14   height=47   xoffset=5    yoffset=-5   xadvance=23   page=0    chnl=0
char id=106     x=353  y=263  width=25   height=47   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=107     x=378  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=108     x=404  y=263  width=25   height=47   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=109     x=429  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=110     x=455  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=111     x=481  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=112     x=507  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=113     x=533  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=114     x=559  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=115     x=585  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=116     x=611  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=117     x=637  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=118     x=663  y=263  width=27   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0
char id=119     x=690  y=263  width=26   height=47   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=120     x=716  y=263  width=27   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0
char id=121     x=743  y=263  width=27   height=47   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0
char id=122     x=770  y=263  width=24   height=47   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=123     x=794  y=263  width=21   height=47   xoffset=-4   yoffset=-5   xadvance=13   page=0    chnl=0
char id=124     x=815  y=263  width=10   height=47   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=125     x=825  y=263  width=22   height=47   xoffset=-4   yoffset=-5   xadvance=13   page=0    chnl=0
char id=126     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0
char id=169     x=145  y=310  width=45   height=44   xoffset=-3   yoffset=-5   xadvance=39   page=0    chnl=0
char id=174     x=190  y=310  width=45   height=44   xoffset=-3   yoffset=-5   xadvance=39   page=0    chnl=0
char id=177     x=254  y=396  width=30   height=38   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=183     x=639  y=468  width=14   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=208     x=896  y=396  width=22   height=33   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=209     x=918  y=396  width=15   height=33   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=210     x=933  y=396  width=22   height=33   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=211     x=955  y=396  width=22   height=33   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=212     x=1000 y=356  width=22   height=34   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=213     x=977  y=396  width=22   height=33   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=214     x=999  y=396  width=22   height=33   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=215     x=0    y=435  width=22   height=33   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=216     x=22   y=435  width=22   height=33   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=217     x=44   y=435  width=22   height=33   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=218     x=66   y=435  width=31   height=33   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0
char id=219     x=687  y=396  width=22   height=34   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=220     x=97   y=435  width=23   height=33   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=221     x=120  y=435  width=16   height=33   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0
char id=222     x=136  y=435  width=17   height=33   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0
char id=223     x=499  y=468  width=19   height=19   xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0
char id=224     x=518  y=468  width=18   height=18   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0
char id=225     x=653  y=468  width=11   height=14   xoffset=-4   yoffset=31   xadvance=22   page=0    chnl=0
char id=226     x=698  y=468  width=15   height=11   xoffset=-2   yoffset=20   xadvance=11   page=0    chnl=0
char id=227     x=713  y=468  width=11   height=11   xoffset=-4   yoffset=31   xadvance=3    page=0    chnl=0
char id=228     x=709  y=396  width=17   height=34   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=229     x=261  y=468  width=11   height=21   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0
char id=230     x=726  y=396  width=22   height=34   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=231     x=272  y=468  width=22   height=21   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0
char id=232     x=748  y=396  width=22   height=34   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=233     x=153  y=435  width=22   height=33   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=234     x=175  y=435  width=26   height=33   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=235     x=201  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=236     x=226  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=237     x=251  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=238     x=276  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=239     x=301  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=240     x=326  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=241     x=351  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=242     x=376  y=435  width=11   height=33   xoffset=5    yoffset=9    xadvance=21   page=0    chnl=0
char id=243     x=770  y=396  width=25   height=34   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=244     x=387  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=245     x=795  y=396  width=25   height=34   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=246     x=412  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=247     x=437  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=248     x=462  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=249     x=487  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=250     x=512  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=251     x=537  y=435  width=26   height=33   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=252     x=563  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=253     x=588  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=254     x=820  y=396  width=25   height=34   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=255     x=845  y=396  width=26   height=34   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0
char id=256     x=613  y=435  width=26   height=33   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=257     x=639  y=435  width=26   height=33   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=258     x=871  y=396  width=25   height=34   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=259     x=665  y=435  width=25   height=33   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=469     x=235  y=310  width=44   height=44   xoffset=-3   yoffset=-4   xadvance=38   page=0    chnl=0
char id=470     x=646  y=310  width=65   height=40   xoffset=-4   yoffset=-1   xadvance=59   page=0    chnl=0
char id=471     x=326  y=396  width=33   height=36   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0
char id=472     x=359  y=396  width=35   height=36   xoffset=4    yoffset=-1   xadvance=41   page=0    chnl=0
char id=473     x=294  y=468  width=48   height=21   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0
char id=474     x=342  y=468  width=47   height=21   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0
char id=475     x=215  y=468  width=46   height=22   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0
char id=476     x=79   y=356  width=47   height=39   xoffset=-3   yoffset=-3   xadvance=40   page=0    chnl=0
char id=477     x=394  y=396  width=48   height=36   xoffset=-4   yoffset=-1   xadvance=41   page=0    chnl=0
char id=478     x=442  y=396  width=31   height=36   xoffset=6    yoffset=-1   xadvance=41   page=0    chnl=0
char id=479     x=473  y=396  width=31   height=36   xoffset=6    yoffset=-1   xadvance=41   page=0    chnl=0
char id=480     x=504  y=396  width=31   height=36   xoffset=6    yoffset=-1   xadvance=41   page=0    chnl=0
char id=481     x=535  y=396  width=31   height=36   xoffset=6    yoffset=-1   xadvance=41   page=0    chnl=0
char id=482     x=566  y=396  width=48   height=36   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0
char id=483     x=0    y=310  width=39   height=46   xoffset=2    yoffset=-6   xadvance=41   page=0    chnl=0
char id=484     x=108  y=310  width=37   height=45   xoffset=2    yoffset=-5   xadvance=41   page=0    chnl=0
char id=485     x=723  y=435  width=33   height=32   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0
char id=486     x=690  y=435  width=33   height=33   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0
char id=487     x=711  y=310  width=40   height=40   xoffset=-3   yoffset=-1   xadvance=34   page=0    chnl=0
char id=488     x=751  y=310  width=40   height=40   xoffset=-3   yoffset=-1   xadvance=34   page=0    chnl=0
char id=489     x=359  y=310  width=42   height=41   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0
char id=490     x=126  y=356  width=39   height=39   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0
char id=491     x=820  y=435  width=34   height=31   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0
char id=492     x=536  y=468  width=37   height=15   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=493     x=984  y=435  width=35   height=26   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=494     x=0    y=468  width=36   height=26   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0
char id=495     x=36   y=468  width=36   height=26   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0
char id=496     x=614  y=396  width=35   height=35   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=497     x=791  y=310  width=40   height=40   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=498     x=389  y=468  width=31   height=20   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0
char id=499     x=420  y=468  width=31   height=20   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0
char id=500     x=831  y=310  width=43   height=40   xoffset=-6   yoffset=-1   xadvance=32   page=0    chnl=0
char id=501     x=756  y=435  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
char id=502     x=279  y=310  width=40   height=43   xoffset=-4   yoffset=-3   xadvance=32   page=0    chnl=0
char id=503     x=788  y=435  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
char id=504     x=319  y=310  width=40   height=43   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0
char id=505     x=359  y=310  width=42   height=41   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0
char id=506     x=874  y=310  width=40   height=40   xoffset=-3   yoffset=-3   xadvance=33   page=0    chnl=0
char id=507     x=914  y=310  width=38   height=40   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=508     x=284  y=396  width=42   height=38   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0
char id=509     x=847  y=263  width=30   height=47   xoffset=1    yoffset=-5   xadvance=33   page=0    chnl=0
char id=510     x=39   y=310  width=38   height=46   xoffset=-2   yoffset=-4   xadvance=34   page=0    chnl=0
char id=511     x=877  y=263  width=35   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=710     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=711     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=713     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=7808    x=854  y=435  width=40   height=30   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0
char id=7809    x=649  y=396  width=38   height=35   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0
char id=7810    x=952  y=310  width=41   height=40   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0
char id=7811    x=0    y=356  width=39   height=40   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0
char id=7812    x=72   y=468  width=36   height=26   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0
char id=7813    x=108  y=468  width=35   height=26   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=7922    x=143  y=468  width=26   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=7923    x=415  y=167  width=36   height=48   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0
char id=8211    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8212    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0
char id=8213    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0
char id=8215    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8216    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=8217    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=8218    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=8219    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=8220    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=8221    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=8222    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=8224    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8225    x=165  y=356  width=142  height=39   xoffset=-3   yoffset=-2   xadvance=143  page=0    chnl=0
char id=8226    x=307  y=356  width=40   height=39   xoffset=-3   yoffset=-2   xadvance=34   page=0    chnl=0
char id=8230    x=664  y=468  width=34   height=14   xoffset=-4   yoffset=28   xadvance=25   page=0    chnl=0
char id=8240    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0
char id=8242    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0
char id=8243    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0
char id=8249    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=8250    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=8252    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=8254    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=8260    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0
char id=8319    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0
char id=8355    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8356    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8359    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=57   page=0    chnl=0
char id=8364    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8453    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=46   page=0    chnl=0
char id=8467    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=8470    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=56   page=0    chnl=0
char id=8482    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0
char id=8486    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=40   page=0    chnl=0
char id=8494    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=8539    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0
char id=8540    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0
char id=8541    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0
char id=8542    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0
char id=8592    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0
char id=8593    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=8594    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0
char id=8595    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=8596    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0
char id=8597    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=8616    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=8706    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=8710    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0
char id=8719    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0
char id=8721    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=8722    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0
char id=8730    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8734    x=894  y=435  width=47   height=30   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0
char id=8735    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=51   page=0    chnl=0
char id=8745    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=8747    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0
char id=8776    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8800    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8801    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0
char id=8804    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8805    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=8962    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=8976    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0
char id=8992    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=8993    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=9472    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9474    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0
char id=9484    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9488    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9492    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9496    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9500    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9508    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9516    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9524    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9532    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9552    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9553    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9554    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9555    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9556    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9557    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9558    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9559    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9560    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9561    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9562    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9563    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9564    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9565    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9566    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9567    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9568    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9569    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9570    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9571    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9572    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9573    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9574    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9575    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9576    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9577    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9578    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9579    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9580    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9600    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9604    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9608    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9612    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9616    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9617    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9618    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0
char id=9619    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0
char id=9632    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=9633    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=9642    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0
char id=9643    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0
char id=9644    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0
char id=9650    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=51   page=0    chnl=0
char id=9658    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=51   page=0    chnl=0
char id=9660    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=51   page=0    chnl=0
char id=9668    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=51   page=0    chnl=0
char id=9674    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=9675    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=9679    x=39   y=356  width=40   height=40   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=9688    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=9689    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=9702    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0
char id=9786    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=53   page=0    chnl=0
char id=9787    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=55   page=0    chnl=0
char id=9788    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=48   page=0    chnl=0
char id=9792    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=39   page=0    chnl=0
char id=9794    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=39   page=0    chnl=0
char id=9824    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0
char id=9827    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0
char id=9829    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=9830    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=9834    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=9835    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=39   page=0    chnl=0
char id=57344   x=347  y=356  width=30   height=39   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=57345   x=790  y=60   width=30   height=50   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57346   x=820  y=60   width=30   height=50   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57347   x=788  y=117  width=30   height=49   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57348   x=850  y=60   width=30   height=50   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57349   x=818  y=117  width=30   height=49   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=57350   x=848  y=117  width=29   height=49   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57351   x=137  y=0    width=29   height=59   xoffset=-2   yoffset=-17  xadvance=25   page=0    chnl=0
char id=57352   x=166  y=0    width=29   height=59   xoffset=-2   yoffset=-17  xadvance=25   page=0    chnl=0
char id=57353   x=949  y=0    width=30   height=57   xoffset=-2   yoffset=-15  xadvance=25   page=0    chnl=0
char id=57354   x=470  y=0    width=29   height=58   xoffset=-2   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57355   x=195  y=0    width=29   height=59   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57356   x=880  y=60   width=30   height=50   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57357   x=224  y=0    width=30   height=59   xoffset=-2   yoffset=-17  xadvance=25   page=0    chnl=0
char id=57358   x=254  y=0    width=30   height=59   xoffset=-2   yoffset=-17  xadvance=25   page=0    chnl=0
char id=57359   x=979  y=0    width=30   height=57   xoffset=-2   yoffset=-15  xadvance=25   page=0    chnl=0
char id=57360   x=499  y=0    width=30   height=58   xoffset=-2   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57361   x=0    y=0    width=30   height=60   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57362   x=377  y=356  width=28   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57363   x=401  y=310  width=27   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57364   x=405  y=356  width=27   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57365   x=432  y=356  width=29   height=39   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0
char id=57366   x=461  y=356  width=26   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=57367   x=910  y=60   width=26   height=50   xoffset=0    yoffset=-8   xadvance=25   page=0    chnl=0
char id=57368   x=936  y=60   width=26   height=50   xoffset=0    yoffset=-8   xadvance=25   page=0    chnl=0
char id=57369   x=877  y=117  width=26   height=49   xoffset=0    yoffset=-7   xadvance=25   page=0    chnl=0
char id=57370   x=962  y=60   width=27   height=50   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57371   x=903  y=117  width=26   height=49   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=57372   x=989  y=60   width=26   height=50   xoffset=0    yoffset=-8   xadvance=25   page=0    chnl=0
char id=57373   x=284  y=0    width=26   height=59   xoffset=0    yoffset=-17  xadvance=25   page=0    chnl=0
char id=57374   x=310  y=0    width=26   height=59   xoffset=0    yoffset=-17  xadvance=25   page=0    chnl=0
char id=57375   x=0    y=60   width=26   height=57   xoffset=0    yoffset=-15  xadvance=25   page=0    chnl=0
char id=57376   x=529  y=0    width=27   height=58   xoffset=-1   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57377   x=30   y=0    width=26   height=60   xoffset=0    yoffset=-8   xadvance=25   page=0    chnl=0
char id=57378   x=428  y=310  width=27   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57379   x=487  y=356  width=26   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57380   x=1008 y=263  width=13   height=39   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=57381   x=0    y=117  width=18   height=50   xoffset=-4   yoffset=-8   xadvance=13   page=0    chnl=0
char id=57382   x=18   y=117  width=18   height=50   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0
char id=57383   x=929  y=117  width=18   height=49   xoffset=-2   yoffset=-7   xadvance=13   page=0    chnl=0
char id=57384   x=947  y=117  width=31   height=49   xoffset=-7   yoffset=-7   xadvance=13   page=0    chnl=0
char id=57385   x=978  y=117  width=15   height=49   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=57386   x=513  y=356  width=27   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=57387   x=540  y=356  width=25   height=39   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=57388   x=565  y=356  width=35   height=39   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=57389   x=600  y=356  width=26   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57390   x=455  y=310  width=27   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57391   x=237  y=60   width=27   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57392   x=264  y=60   width=27   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57393   x=36   y=117  width=28   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57394   x=64   y=117  width=27   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57395   x=91   y=117  width=27   height=50   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57396   x=291  y=60   width=27   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57397   x=56   y=0    width=27   height=60   xoffset=-1   yoffset=-17  xadvance=25   page=0    chnl=0
char id=57398   x=83   y=0    width=27   height=60   xoffset=-1   yoffset=-17  xadvance=25   page=0    chnl=0
char id=57399   x=556  y=0    width=28   height=58   xoffset=-1   yoffset=-15  xadvance=25   page=0    chnl=0
char id=57400   x=336  y=0    width=27   height=59   xoffset=-1   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57401   x=110  y=0    width=27   height=60   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57402   x=912  y=263  width=33   height=47   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=57403   x=318  y=60   width=33   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57404   x=351  y=60   width=33   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57405   x=118  y=117  width=33   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57406   x=151  y=117  width=33   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57407   x=110  y=60   width=33   height=56   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=57408   x=626  y=356  width=26   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=57409   x=451  y=167  width=27   height=48   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57410   x=652  y=356  width=28   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57411   x=482  y=310  width=28   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57412   x=680  y=356  width=27   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57413   x=993  y=310  width=26   height=40   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57414   x=384  y=60   width=26   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57415   x=410  y=60   width=26   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57416   x=184  y=117  width=27   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57417   x=436  y=60   width=26   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57418   x=993  y=117  width=26   height=49   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57419   x=945  y=263  width=32   height=47   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=57420   x=462  y=60   width=32   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57421   x=494  y=60   width=32   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57422   x=211  y=117  width=32   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57423   x=526  y=60   width=32   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57424   x=143  y=60   width=32   height=56   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=57425   x=707  y=356  width=30   height=39   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=57426   x=737  y=356  width=29   height=39   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=57427   x=766  y=356  width=29   height=39   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=57428   x=243  y=117  width=29   height=50   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57429   x=272  y=117  width=29   height=50   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57430   x=0    y=167  width=29   height=49   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57431   x=29   y=167  width=29   height=49   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57432   x=58   y=167  width=29   height=49   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=57433   x=795  y=356  width=29   height=39   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=57434   x=301  y=117  width=29   height=50   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57435   x=330  y=117  width=29   height=50   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57436   x=87   y=167  width=29   height=49   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57437   x=116  y=167  width=29   height=49   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57438   x=478  y=167  width=29   height=48   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=57439   x=145  y=167  width=29   height=49   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57440   x=584  y=0    width=29   height=58   xoffset=-2   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57441   x=613  y=0    width=29   height=58   xoffset=-2   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57442   x=26   y=60   width=29   height=57   xoffset=-2   yoffset=-15  xadvance=25   page=0    chnl=0
char id=57443   x=642  y=0    width=29   height=58   xoffset=-2   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57444   x=671  y=0    width=29   height=58   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57445   x=174  y=167  width=29   height=49   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57446   x=700  y=0    width=29   height=58   xoffset=-2   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57447   x=729  y=0    width=29   height=58   xoffset=-2   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57448   x=55   y=60   width=29   height=57   xoffset=-2   yoffset=-15  xadvance=25   page=0    chnl=0
char id=57449   x=758  y=0    width=29   height=58   xoffset=-2   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57450   x=787  y=0    width=29   height=58   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57451   x=824  y=356  width=28   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57452   x=510  y=310  width=27   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57453   x=852  y=356  width=27   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57454   x=879  y=356  width=29   height=39   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0
char id=57455   x=908  y=356  width=26   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=57456   x=359  y=117  width=26   height=50   xoffset=0    yoffset=-8   xadvance=25   page=0    chnl=0
char id=57457   x=385  y=117  width=26   height=50   xoffset=0    yoffset=-8   xadvance=25   page=0    chnl=0
char id=57458   x=203  y=167  width=26   height=49   xoffset=0    yoffset=-7   xadvance=25   page=0    chnl=0
char id=57459   x=229  y=167  width=27   height=49   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57460   x=507  y=167  width=26   height=48   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=57461   x=411  y=117  width=26   height=50   xoffset=0    yoffset=-8   xadvance=25   page=0    chnl=0
char id=57462   x=816  y=0    width=26   height=58   xoffset=0    yoffset=-16  xadvance=25   page=0    chnl=0
char id=57463   x=842  y=0    width=26   height=58   xoffset=0    yoffset=-16  xadvance=25   page=0    chnl=0
char id=57464   x=84   y=60   width=26   height=57   xoffset=0    yoffset=-15  xadvance=25   page=0    chnl=0
char id=57465   x=868  y=0    width=27   height=58   xoffset=-1   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57466   x=363  y=0    width=26   height=59   xoffset=0    yoffset=-8   xadvance=25   page=0    chnl=0
char id=57467   x=537  y=310  width=27   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57468   x=934  y=356  width=27   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57469   x=961  y=356  width=12   height=39   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=57470   x=437  y=117  width=17   height=50   xoffset=-4   yoffset=-8   xadvance=13   page=0    chnl=0
char id=57471   x=454  y=117  width=17   height=50   xoffset=-1   yoffset=-8   xadvance=13   page=0    chnl=0
char id=57472   x=256  y=167  width=18   height=49   xoffset=-2   yoffset=-7   xadvance=13   page=0    chnl=0
char id=57473   x=274  y=167  width=29   height=49   xoffset=-7   yoffset=-7   xadvance=13   page=0    chnl=0
char id=57474   x=1009 y=0    width=14   height=48   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=57475   x=973  y=356  width=27   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=57476   x=0    y=396  width=25   height=39   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=57477   x=25   y=396  width=35   height=39   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=57478   x=60   y=396  width=27   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57479   x=564  y=310  width=27   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57480   x=558  y=60   width=27   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57481   x=585  y=60   width=27   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57482   x=471  y=117  width=27   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57483   x=498  y=117  width=27   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57484   x=303  y=167  width=27   height=49   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57485   x=525  y=117  width=27   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57486   x=389  y=0    width=27   height=59   xoffset=-1   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57487   x=416  y=0    width=27   height=59   xoffset=-1   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57488   x=895  y=0    width=27   height=58   xoffset=-1   yoffset=-15  xadvance=25   page=0    chnl=0
char id=57489   x=443  y=0    width=27   height=59   xoffset=-1   yoffset=-16  xadvance=25   page=0    chnl=0
char id=57490   x=922  y=0    width=27   height=58   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57491   x=77   y=310  width=31   height=46   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0
char id=57492   x=612  y=60   width=31   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57493   x=643  y=60   width=31   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57494   x=552  y=117  width=31   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57495   x=583  y=117  width=31   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57496   x=206  y=60   width=31   height=54   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0
char id=57497   x=87   y=396  width=26   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=57498   x=533  y=167  width=27   height=48   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57499   x=113  y=396  width=28   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57500   x=591  y=310  width=28   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57501   x=141  y=396  width=27   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57502   x=619  y=310  width=27   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57503   x=674  y=60   width=27   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57504   x=701  y=60   width=27   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57505   x=614  y=117  width=27   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57506   x=641  y=117  width=27   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57507   x=330  y=167  width=27   height=49   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=57508   x=977  y=263  width=31   height=47   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=57509   x=728  y=60   width=31   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57510   x=759  y=60   width=31   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57511   x=668  y=117  width=31   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57512   x=699  y=117  width=31   height=50   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57513   x=175  y=60   width=31   height=55   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=57514   x=168  y=396  width=29   height=39   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=57515   x=197  y=396  width=28   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=57516   x=225  y=396  width=29   height=39   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=57517   x=730  y=117  width=29   height=50   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57518   x=759  y=117  width=29   height=50   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=57519   x=357  y=167  width=29   height=49   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57520   x=386  y=167  width=29   height=49   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=57521   x=560  y=167  width=29   height=48   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=61441   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=61442   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=61444   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=61445   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
kernings count=0
